<!DOCTYPE html>
<html lang="ko" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Shop - 바이브코딩 입문자를 위한 커머스</title>
    <meta name="description" content="바이브코딩 입문자를 위한 친근한 온라인 쇼핑몰">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Pretendard Font -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: ['class', '[data-theme="dark"]'],
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Pretendard', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: '#6366F1',
                        accent: '#22D3EE',
                        dark: {
                            bg: '#0B1020',
                            card: '#0F172A',
                            text: '#E2E8F0'
                        },
                        light: {
                            bg: '#F8FAFF',
                            card: '#FFFFFF',
                            text: '#0F172A'
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background: linear-gradient(90deg, #6366F1, #22D3EE);
            z-index: 1000;
            transition: width 0.1s ease;
        }
        
        .cart-drawer {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .cart-drawer.open {
            transform: translateX(0);
        }
        
        .step-indicator {
            position: relative;
        }
        
        .step-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 100%;
            height: 2px;
            background: #374151;
            transform: translateY(-50%);
        }
        
        .step-indicator.completed::after {
            background: #6366F1;
        }
        
        .step-indicator:last-child::after {
            display: none;
        }
        
        .quantity-input {
            -moz-appearance: textfield;
        }
        
        .quantity-input::-webkit-outer-spin-button,
        .quantity-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .focus-trap {
            position: fixed;
            inset: 0;
            z-index: 50;
        }
    </style>
</head>
<body class="font-sans bg-dark-bg dark:bg-dark-bg text-dark-text dark:text-dark-text light:bg-light-bg light:text-light-text transition-colors duration-150">
    
    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>
    
    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-bg/95 dark:bg-dark-bg/95 light:bg-light-bg/95 backdrop-blur-sm border-b border-gray-700 dark:border-gray-700 light:border-gray-200">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" role="navigation" aria-label="메인 네비게이션">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-8">
                    <a href="#/home" class="text-2xl font-bold text-primary hover:text-accent transition-colors duration-150" aria-label="Vibe Shop 홈">
                        Vibe Shop
                    </a>
                    
                    <!-- Navigation -->
                    <nav class="hidden md:flex space-x-6" role="navigation" aria-label="카테고리 네비게이션">
                        <a href="#/home" class="text-dark-text dark:text-dark-text light:text-light-text hover:text-primary transition-colors duration-150">Home</a>
                        <a href="#/categories" class="text-dark-text dark:text-dark-text light:text-light-text hover:text-primary transition-colors duration-150">Categories</a>
                        <a href="#/guides" class="text-dark-text dark:text-dark-text light:text-light-text hover:text-primary transition-colors duration-150">Guides</a>
                        <a href="#/examples" class="text-dark-text dark:text-dark-text light:text-light-text hover:text-primary transition-colors duration-150">Examples</a>
                    </nav>
                </div>
                
                <!-- Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Search Button -->
                    <button id="searchBtn" class="p-2 rounded-lg bg-gray-700 dark:bg-gray-700 light:bg-gray-200 hover:bg-gray-600 dark:hover:bg-gray-600 light:hover:bg-gray-300 transition-colors duration-150" aria-label="검색 열기">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </button>
                    
                    <!-- Wishlist -->
                    <button id="wishlistBtn" class="p-2 rounded-lg bg-gray-700 dark:bg-gray-700 light:bg-gray-200 hover:bg-gray-600 dark:hover:bg-gray-600 light:hover:bg-gray-300 transition-colors duration-150 relative" aria-label="위시리스트">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        <span id="wishlistCount" class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </button>
                    
                    <!-- Cart -->
                    <button id="cartBtn" class="p-2 rounded-lg bg-gray-700 dark:bg-gray-700 light:bg-gray-200 hover:bg-gray-600 dark:hover:bg-gray-600 light:hover:bg-gray-300 transition-colors duration-150 relative" aria-label="장바구니">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"/>
                        </svg>
                        <span id="cartCount" class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </button>
                    
                    <!-- Theme Toggle -->
                    <button id="themeToggle" class="p-2 rounded-lg bg-gray-700 dark:bg-gray-700 light:bg-gray-200 hover:bg-gray-600 dark:hover:bg-gray-600 light:hover:bg-gray-300 transition-colors duration-150" aria-label="테마 전환">
                        <svg id="moonIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                        <svg id="sunIcon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Search Overlay -->
    <div id="searchOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
        <div class="bg-dark-card dark:bg-dark-card light:bg-light-card rounded-2xl p-6 w-full max-w-2xl mx-4">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="상품명, 카테고리로 검색하세요..." 
                class="w-full p-4 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 rounded-xl text-dark-text dark:text-dark-text light:text-light-text placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary"
                aria-label="검색어 입력"
            >
            <button id="closeSearch" class="mt-4 text-gray-400 hover:text-white transition-colors duration-150" aria-label="검색 닫기">
                검색 닫기 (ESC)
            </button>
        </div>
    </div>
    
    <!-- Cart Drawer -->
    <div id="cartDrawer" class="focus-trap hidden">
        <div class="fixed inset-0 bg-black bg-opacity-50 z-50" id="cartOverlay"></div>
        <div class="cart-drawer fixed right-0 top-0 h-full w-full max-w-md bg-dark-card dark:bg-dark-card light:bg-light-card z-50 overflow-y-auto">
            <div class="p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold">장바구니</h2>
                    <button id="closeCart" class="p-2 hover:bg-gray-600 dark:hover:bg-gray-600 light:hover:bg-gray-200 rounded-lg transition-colors duration-150" aria-label="장바구니 닫기">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                <div id="cartItems" class="space-y-4 mb-6">
                    <!-- Cart items will be populated here -->
                </div>
                <div id="cartSummary" class="border-t border-gray-600 dark:border-gray-600 light:border-gray-300 pt-4">
                    <!-- Cart summary will be populated here -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <main id="mainContent" class="min-h-screen">
        <!-- Content will be populated by JavaScript -->
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark-card dark:bg-dark-card light:bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-primary mb-4">Vibe Shop</h3>
                    <p class="text-gray-300 dark:text-gray-300 light:text-gray-600 text-sm">
                        바이브코딩 입문자를 위한 친근한 온라인 쇼핑몰입니다.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">카테고리</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">TVs</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">Mobile</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">Laptops</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">Gaming</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">고객 지원</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">FAQ</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">배송 정보</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">반품/교환</a></li>
                        <li><a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150">고객센터</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">소셜</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150" aria-label="GitHub">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary transition-colors duration-150" aria-label="Twitter">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 dark:border-gray-700 light:border-gray-300">
                <p class="text-center text-gray-400 text-sm">
                    © 2025 Vibe Shop. Made with ❤️ for creative coders.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Demo Products Data
        const productsData = [
            {
                id: 1,
                name: "4K Smart TV 55인치",
                category: "TVs",
                priceMin: 899000,
                priceMax: 1299000,
                rating: 4.5,
                reviewCount: 128,
                options: {
                    size: ["55인치", "65인치", "75인치"],
                    color: ["Black", "Silver"]
                },
                badges: ["Hot"],
                popularity: 95,
                date: "2025-01-15",
                description: "최신 4K 해상도와 스마트 기능을 갖춘 프리미엄 TV입니다.",
                specs: ["4K UHD", "HDR10+", "Smart OS", "Wi-Fi 내장"]
            },
            {
                id: 2,
                name: "iPhone 15 Pro",
                category: "Mobile",
                priceMin: 1350000,
                priceMax: 1890000,
                rating: 4.8,
                reviewCount: 256,
                options: {
                    storage: ["128GB", "256GB", "512GB", "1TB"],
                    color: ["Natural Titanium", "Blue Titanium", "White Titanium", "Black Titanium"]
                },
                badges: ["New"],
                popularity: 98,
                date: "2025-01-14",
                description: "티타늄 디자인과 A17 Pro 칩을 탑재한 최신 아이폰입니다.",
                specs: ["A17 Pro 칩", "Pro 카메라 시스템", "티타늄 디자인", "USB-C"]
            },
            {
                id: 3,
                name: "MacBook Pro 14인치",
                category: "Laptops",
                priceMin: 2390000,
                priceMax: 3990000,
                rating: 4.7,
                reviewCount: 89,
                options: {
                    chip: ["M3", "M3 Pro", "M3 Max"],
                    memory: ["8GB", "16GB", "32GB"],
                    storage: ["512GB", "1TB", "2TB"],
                    color: ["Space Gray", "Silver"]
                },
                badges: [],
                popularity: 87,
                date: "2025-01-13",
                description: "M3 칩을 탑재한 강력한 성능의 프로페셔널 노트북입니다.",
                specs: ["M3 칩", "Liquid Retina XDR", "최대 22시간 배터리", "Thunderbolt 4"]
            },
            {
                id: 4,
                name: "PlayStation 5",
                category: "Gaming",
                priceMin: 698000,
                priceMax: 698000,
                rating: 4.6,
                reviewCount: 342,
                options: {
                    edition: ["Standard", "Digital"]
                },
                badges: ["Hot"],
                popularity: 92,
                date: "2025-01-12",
                description: "차세대 게이밍 경험을 제공하는 플레이스테이션 5입니다.",
                specs: ["Custom SSD", "Ray Tracing", "3D Audio", "DualSense 컨트롤러"]
            },
            {
                id: 5,
                name: "Gaming Desktop PC",
                category: "Computers",
                priceMin: 1890000,
                priceMax: 3490000,
                rating: 4.4,
                reviewCount: 67,
                options: {
                    cpu: ["Intel i5", "Intel i7", "Intel i9"],
                    gpu: ["RTX 4060", "RTX 4070", "RTX 4080"],
                    memory: ["16GB", "32GB", "64GB"],
                    storage: ["1TB SSD", "2TB SSD"]
                },
                badges: [],
                popularity: 78,
                date: "2025-01-11",
                description: "고성능 게이밍과 작업을 위한 데스크톱 PC입니다.",
                specs: ["최신 CPU", "고성능 GPU", "RGB 조명", "수냉 쿨링"]
            },
            {
                id: 6,
                name: "AirPods Pro 2세대",
                category: "Audio",
                priceMin: 359000,
                priceMax: 359000,
                rating: 4.5,
                reviewCount: 198,
                options: {
                    color: ["White"]
                },
                badges: ["New"],
                popularity: 89,
                date: "2025-01-10",
                description: "향상된 노이즈 캔슬링과 공간 음향을 지원하는 무선 이어폰입니다.",
                specs: ["액티브 노이즈 캔슬링", "공간 음향", "H2 칩", "최대 30시간 재생"]
            },
            {
                id: 7,
                name: "Samsung Galaxy S24 Ultra",
                category: "Mobile",
                priceMin: 1590000,
                priceMax: 1990000,
                rating: 4.6,
                reviewCount: 145,
                options: {
                    storage: ["256GB", "512GB", "1TB"],
                    color: ["Titanium Gray", "Titanium Black", "Titanium Violet", "Titanium Yellow"]
                },
                badges: [],
                popularity: 85,
                date: "2025-01-09",
                description: "S펜과 AI 기능을 탑재한 프리미엄 안드로이드 스마트폰입니다.",
                specs: ["200MP 카메라", "S펜 내장", "AI 기능", "5000mAh 배터리"]
            },
            {
                id: 8,
                name: "OLED Gaming Monitor 27인치",
                category: "Computers",
                priceMin: 890000,
                priceMax: 1290000,
                rating: 4.7,
                reviewCount: 76,
                options: {
                    size: ["27인치", "32인치"],
                    refresh: ["144Hz", "240Hz"]
                },
                badges: ["Hot"],
                popularity: 82,
                date: "2025-01-08",
                description: "완벽한 블랙과 생생한 색상을 구현하는 OLED 게이밍 모니터입니다.",
                specs: ["OLED 패널", "1ms 응답속도", "G-Sync 호환", "HDR10"]
            },
            {
                id: 9,
                name: "Nintendo Switch OLED",
                category: "Gaming",
                priceMin: 398000,
                priceMax: 398000,
                rating: 4.5,
                reviewCount: 234,
                options: {
                    color: ["White", "Neon Blue/Red"]
                },
                badges: [],
                popularity: 88,
                date: "2025-01-07",
                description: "7인치 OLED 스크린을 탑재한 닌텐도 스위치입니다.",
                specs: ["7인치 OLED", "64GB 내장 메모리", "향상된 오디오", "유선 LAN 포트"]
            },
            {
                id: 10,
                name: "iPad Pro 12.9인치",
                category: "Mobile",
                priceMin: 1749000,
                priceMax: 2849000,
                rating: 4.8,
                reviewCount: 112,
                options: {
                    storage: ["128GB", "256GB", "512GB", "1TB", "2TB"],
                    connectivity: ["Wi-Fi", "Wi-Fi + Cellular"],
                    color: ["Space Gray", "Silver"]
                },
                badges: [],
                popularity: 79,
                date: "2025-01-06",
                description: "M2 칩과 Liquid Retina XDR 디스플레이를 탑재한 프로 태블릿입니다.",
                specs: ["M2 칩", "Liquid Retina XDR", "Apple Pencil 지원", "Thunderbolt"]
            },
            {
                id: 11,
                name: "Sony WH-1000XM5",
                category: "Audio",
                priceMin: 449000,
                priceMax: 449000,
                rating: 4.6,
                reviewCount: 167,
                options: {
                    color: ["Black", "Silver"]
                },
                badges: [],
                popularity: 84,
                date: "2025-01-05",
                description: "업계 최고 수준의 노이즈 캔슬링 헤드폰입니다.",
                specs: ["노이즈 캔슬링", "30시간 재생", "멀티포인트 연결", "고해상도 오디오"]
            },
            {
                id: 12,
                name: "LG UltraWide Monitor 34인치",
                category: "Computers",
                priceMin: 690000,
                priceMax: 990000,
                rating: 4.4,
                reviewCount: 93,
                options: {
                    resolution: ["WQHD", "4K"],
                    refresh: ["75Hz", "144Hz"]
                },
                badges: [],
                popularity: 76,
                date: "2025-01-04",
                description: "넓은 화면으로 멀티태스킹에 최적화된 울트라와이드 모니터입니다.",
                specs: ["21:9 비율", "IPS 패널", "USB-C 허브", "HDR10"]
            }
        ];
        
        // Categories Data
        const categoriesData = [
            { name: "TVs", icon: "📺", color: "from-blue-500 to-purple-600" },
            { name: "Mobile", icon: "📱", color: "from-green-500 to-blue-500" },
            { name: "Laptops", icon: "💻", color: "from-purple-500 to-pink-500" },
            { name: "Gaming", icon: "🎮", color: "from-red-500 to-orange-500" },
            { name: "Computers", icon: "🖥️", color: "from-cyan-500 to-blue-500" },
            { name: "Audio", icon: "🎧", color: "from-pink-500 to-red-500" }
        ];
        
        // State Management
        let state = {
            theme: 'dark',
            route: '#/home',
            query: '',
            selectedCategories: [],
            sortKey: 'latest',
            cart: [],
            wishlist: [],
            checkoutStep: 1,
            checkoutData: {
                shipping: {},
                payment: {},
                order: null
            }
        };
        
        // DOM Elements
        const searchBtn = document.getElementById('searchBtn');
        const searchOverlay = document.getElementById('searchOverlay');
        const searchInput = document.getElementById('searchInput');
        const closeSearch = document.getElementById('closeSearch');
        const themeToggle = document.getElementById('themeToggle');
        const moonIcon = document.getElementById('moonIcon');
        const sunIcon = document.getElementById('sunIcon');
        const cartBtn = document.getElementById('cartBtn');
        const cartDrawer = document.getElementById('cartDrawer');
        const closeCart = document.getElementById('closeCart');
        const cartOverlay = document.getElementById('cartOverlay');
        const cartCount = document.getElementById('cartCount');
        const wishlistBtn = document.getElementById('wishlistBtn');
        const wishlistCount = document.getElementById('wishlistCount');
        const progressBar = document.getElementById('progressBar');
        const mainContent = document.getElementById('mainContent');
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadState();
            initializeTheme();
            setupEventListeners();
            handleRoute();
            updateCartCount();
            updateWishlistCount();
            updateProgressBar();
        });
        
        // State Management Functions
        function loadState() {
            const savedTheme = localStorage.getItem('vibe-shop-theme') || 'dark';
            const savedCart = JSON.parse(localStorage.getItem('vibe-shop-cart') || '[]');
            const savedWishlist = JSON.parse(localStorage.getItem('vibe-shop-wishlist') || '[]');
            
            state.theme = savedTheme;
            state.cart = savedCart;
            state.wishlist = savedWishlist;
        }
        
        function saveState() {
            localStorage.setItem('vibe-shop-theme', state.theme);
            localStorage.setItem('vibe-shop-cart', JSON.stringify(state.cart));
            localStorage.setItem('vibe-shop-wishlist', JSON.stringify(state.wishlist));
        }
        
        // Theme Management
        function initializeTheme() {
            document.documentElement.setAttribute('data-theme', state.theme);
            updateThemeIcon(state.theme);
        }
        
        function toggleTheme() {
            state.theme = state.theme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', state.theme);
            updateThemeIcon(state.theme);
            saveState();
        }
        
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                moonIcon.classList.remove('hidden');
                sunIcon.classList.add('hidden');
            } else {
                moonIcon.classList.add('hidden');
                sunIcon.classList.remove('hidden');
            }
        }
        
        // Router
        function handleRoute() {
            const hash = window.location.hash || '#/home';
            state.route = hash;
            
            if (hash === '#/home' || hash === '') {
                renderHome();
            } else if (hash.startsWith('#/product/')) {
                const productId = parseInt(hash.split('/')[2]);
                renderProductDetail(productId);
            } else if (hash === '#/checkout') {
                renderCheckout();
            } else {
                renderHome();
            }
            
            window.scrollTo(0, 0);
        }
        
        // Search Functions
        function openSearch() {
            searchOverlay.classList.remove('hidden');
            searchOverlay.classList.add('flex');
            searchInput.focus();
        }
        
        function closeSearchOverlay() {
            searchOverlay.classList.add('hidden');
            searchOverlay.classList.remove('flex');
            searchInput.value = '';
            state.query = '';
        }
        
        function handleSearch() {
            state.query = searchInput.value.toLowerCase();
            if (state.route === '#/home') {
                renderProductGrid();
            }
        }
        
        // Cart Functions
        function openCart() {
            cartDrawer.classList.remove('hidden');
            cartDrawer.querySelector('.cart-drawer').classList.add('open');
            renderCartItems();
        }
        
        function closeCartDrawer() {
            cartDrawer.querySelector('.cart-drawer').classList.remove('open');
            setTimeout(() => {
                cartDrawer.classList.add('hidden');
            }, 300);
        }
        
        function addToCart(productId, options = {}, quantity = 1) {
            const product = productsData.find(p => p.id === productId);
            if (!product) return;
            
            const cartItem = {
                id: Date.now(),
                productId,
                name: product.name,
                price: product.priceMin,
                options,
                quantity,
                image: generateSVGThumbnail(product.category)
            };
            
            state.cart.push(cartItem);
            updateCartCount();
            saveState();
            
            // Show success message (simple alert for demo)
            alert('상품이 장바구니에 추가되었습니다!');
        }
        
        function removeFromCart(itemId) {
            state.cart = state.cart.filter(item => item.id !== itemId);
            updateCartCount();
            saveState();
            renderCartItems();
        }
        
        function updateCartQuantity(itemId, quantity) {
            const item = state.cart.find(item => item.id === itemId);
            if (item && quantity > 0) {
                item.quantity = quantity;
                updateCartCount();
                saveState();
                renderCartItems();
            }
        }
        
        function updateCartCount() {
            const count = state.cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = count;
            if (count > 0) {
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        function calculateCartTotals() {
            const subtotal = state.cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const shipping = subtotal > 50000 ? 0 : 3000;
            const total = subtotal + shipping;
            
            return { subtotal, shipping, total };
        }
        
        // Wishlist Functions
        function toggleWishlist(productId) {
            const index = state.wishlist.indexOf(productId);
            if (index > -1) {
                state.wishlist.splice(index, 1);
            } else {
                state.wishlist.push(productId);
            }
            updateWishlistCount();
            saveState();
        }
        
        function updateWishlistCount() {
            const count = state.wishlist.length;
            wishlistCount.textContent = count;
            if (count > 0) {
                wishlistCount.classList.remove('hidden');
            } else {
                wishlistCount.classList.add('hidden');
            }
        }
        
        // Utility Functions
        function formatPrice(price) {
            return new Intl.NumberFormat('ko-KR').format(price) + '원';
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ko-KR');
        }
        
        function generateSVGThumbnail(category) {
            const colors = {
                'TVs': 'from-blue-500 to-purple-600',
                'Mobile': 'from-green-500 to-blue-500',
                'Laptops': 'from-purple-500 to-pink-500',
                'Gaming': 'from-red-500 to-orange-500',
                'Computers': 'from-cyan-500 to-blue-500',
                'Audio': 'from-pink-500 to-red-500'
            };
            
            return `<div class="w-full h-full bg-gradient-to-br ${colors[category] || 'from-gray-500 to-gray-600'} flex items-center justify-center text-white text-2xl font-bold">${category[0]}</div>`;
        }
        
        function updateProgressBar() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            const progress = scrollHeight > 0 ? (scrollTop / scrollHeight) * 100 : 0;
            progressBar.style.width = `${Math.min(progress, 100)}%`;
        }
        
        // Render Functions
        function renderHome() {
            mainContent.innerHTML = `
                <!-- Category Row -->
                <section class="py-8 bg-dark-card/30 dark:bg-dark-card/30 light:bg-gray-50">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <h2 class="text-2xl font-bold mb-6 text-center">카테고리</h2>
                        <div class="flex justify-center">
                            <div class="grid grid-cols-3 md:grid-cols-6 gap-4 max-w-4xl">
                                ${categoriesData.map(category => `
                                    <button onclick="filterByCategory('${category.name}')" class="flex flex-col items-center p-4 rounded-2xl bg-dark-card dark:bg-dark-card light:bg-light-card hover:ring-2 hover:ring-primary/20 transition-all duration-150 group">
                                        <div class="w-16 h-16 bg-gradient-to-br ${category.color} rounded-full flex items-center justify-center text-2xl mb-2 group-hover:scale-110 transition-transform duration-150">
                                            ${category.icon}
                                        </div>
                                        <span class="text-sm font-medium">${category.name}</span>
                                    </button>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Filter Bar -->
                <section class="py-6 bg-dark-card/50 dark:bg-dark-card/50 light:bg-gray-100">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
                            <div class="flex flex-wrap gap-2">
                                <button onclick="clearFilters()" class="filter-chip ${state.selectedCategories.length === 0 ? 'active' : ''}">전체</button>
                                ${categoriesData.map(category => `
                                    <button onclick="toggleCategoryFilter('${category.name}')" class="filter-chip ${state.selectedCategories.includes(category.name) ? 'active' : ''}">${category.name}</button>
                                `).join('')}
                            </div>
                            <select onchange="changeSortKey(this.value)" class="px-4 py-2 bg-dark-card dark:bg-dark-card light:bg-light-card border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="latest" ${state.sortKey === 'latest' ? 'selected' : ''}>최신순</option>
                                <option value="popular" ${state.sortKey === 'popular' ? 'selected' : ''}>인기순</option>
                                <option value="price-low" ${state.sortKey === 'price-low' ? 'selected' : ''}>가격 낮은순</option>
                                <option value="price-high" ${state.sortKey === 'price-high' ? 'selected' : ''}>가격 높은순</option>
                            </select>
                        </div>
                    </div>
                </section>
                
                <!-- Products Grid -->
                <section class="py-16">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                            <div class="lg:col-span-3">
                                <h2 class="text-2xl font-bold mb-6">트렌딩 제품</h2>
                                <div id="productsGrid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                                    <!-- Products will be populated here -->
                                </div>
                            </div>
                            <div class="hidden lg:block">
                                <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-6 rounded-2xl sticky top-24">
                                    <h3 class="text-xl font-semibold mb-4">인기 상품 Top 5</h3>
                                    <div id="popularProducts" class="space-y-3">
                                        <!-- Popular products will be populated here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            `;
            
            renderProductGrid();
            renderPopularProducts();
        }
        
        function renderProductGrid() {
            const productsGrid = document.getElementById('productsGrid');
            if (!productsGrid) return;
            
            let filteredProducts = [...productsData];
            
            // Apply category filter
            if (state.selectedCategories.length > 0) {
                filteredProducts = filteredProducts.filter(product => 
                    state.selectedCategories.includes(product.category)
                );
            }
            
            // Apply search filter
            if (state.query) {
                filteredProducts = filteredProducts.filter(product =>
                    product.name.toLowerCase().includes(state.query) ||
                    product.category.toLowerCase().includes(state.query)
                );
            }
            
            // Apply sorting
            switch (state.sortKey) {
                case 'popular':
                    filteredProducts.sort((a, b) => b.popularity - a.popularity);
                    break;
                case 'price-low':
                    filteredProducts.sort((a, b) => a.priceMin - b.priceMin);
                    break;
                case 'price-high':
                    filteredProducts.sort((a, b) => b.priceMax - a.priceMax);
                    break;
                case 'latest':
                default:
                    filteredProducts.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
            }
            
            if (filteredProducts.length === 0) {
                productsGrid.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <p class="text-gray-400 text-lg">검색 결과가 없습니다.</p>
                        <p class="text-gray-500 text-sm mt-2">다른 키워드로 검색해보세요.</p>
                    </div>
                `;
                return;
            }
            
            productsGrid.innerHTML = filteredProducts.map(product => `
                <article class="bg-dark-card dark:bg-dark-card light:bg-light-card rounded-2xl overflow-hidden hover:ring-2 hover:ring-primary/20 transition-all duration-150 group">
                    <div class="relative">
                        <div class="h-48 bg-gradient-to-br ${getProductGradient(product.category)} flex items-center justify-center text-white text-4xl font-bold">
                            ${product.category[0]}
                        </div>
                        ${product.badges && product.badges.length > 0 ? `
                            <div class="absolute top-2 left-2 flex gap-1">
                                ${product.badges.map(badge => `
                                    <span class="px-2 py-1 bg-accent text-white text-xs font-medium rounded-full">${badge}</span>
                                `).join('')}
                            </div>
                        ` : ''}
                        <button onclick="toggleWishlist(${product.id})" class="absolute top-2 right-2 p-2 bg-black/20 hover:bg-black/40 rounded-full transition-colors duration-150" aria-label="위시리스트 토글">
                            <svg class="w-5 h-5 ${state.wishlist.includes(product.id) ? 'text-red-500 fill-current' : 'text-white'}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="px-3 py-1 bg-primary/20 text-primary text-xs font-medium rounded-full">${product.category}</span>
                            <div class="flex items-center text-sm text-gray-400">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                ${product.rating} (${product.reviewCount})
                            </div>
                        </div>
                        <h3 class="text-lg font-semibold mb-2 group-hover:text-primary transition-colors duration-150">
                            <a href="#/product/${product.id}" class="cursor-pointer">${product.name}</a>
                        </h3>
                        <p class="text-2xl font-bold text-primary mb-4">
                            ${product.priceMin === product.priceMax ? 
                                formatPrice(product.priceMin) : 
                                `${formatPrice(product.priceMin)} - ${formatPrice(product.priceMax)}`
                            }
                        </p>
                        <div class="flex items-center justify-between">
                            <button onclick="addToCart(${product.id})" class="flex-1 bg-primary hover:bg-primary/80 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-150 mr-2">
                                장바구니 담기
                            </button>
                            <a href="#/product/${product.id}" class="px-4 py-2 border border-gray-600 dark:border-gray-600 light:border-gray-300 hover:border-primary rounded-lg font-medium transition-colors duration-150">
                                상세보기
                            </a>
                        </div>
                    </div>
                </article>
            `).join('');
        }
        
        function renderPopularProducts() {
            const popularContainer = document.getElementById('popularProducts');
            if (!popularContainer) return;
            
            const popularProducts = [...productsData]
                .sort((a, b) => b.popularity - a.popularity)
                .slice(0, 5);
            
            popularContainer.innerHTML = popularProducts.map((product, index) => `
                <div class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-700 dark:hover:bg-gray-700 light:hover:bg-gray-100 transition-colors duration-150">
                    <span class="flex-shrink-0 w-6 h-6 bg-primary text-white text-xs font-bold rounded-full flex items-center justify-center">${index + 1}</span>
                    <div class="w-12 h-12 bg-gradient-to-br ${getProductGradient(product.category)} rounded-lg flex items-center justify-center text-white text-sm font-bold">
                        ${product.category[0]}
                    </div>
                    <div class="flex-grow min-w-0">
                        <h4 class="text-sm font-medium truncate">
                            <a href="#/product/${product.id}" class="hover:text-primary transition-colors duration-150">${product.name}</a>
                        </h4>
                        <p class="text-xs text-gray-400">${formatPrice(product.priceMin)}</p>
                    </div>
                </div>
            `).join('');
        }
        
        function renderProductDetail(productId) {
            const product = productsData.find(p => p.id === productId);
            if (!product) {
                mainContent.innerHTML = '<div class="text-center py-12"><p class="text-gray-400">상품을 찾을 수 없습니다.</p></div>';
                return;
            }
            
            mainContent.innerHTML = `
                <section class="py-8">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <nav class="mb-6">
                            <a href="#/home" class="text-primary hover:text-accent transition-colors duration-150">← 상품 목록으로 돌아가기</a>
                        </nav>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                            <!-- Product Images -->
                            <div>
                                <div class="mb-4">
                                    <div id="mainImage" class="h-96 bg-gradient-to-br ${getProductGradient(product.category)} rounded-2xl flex items-center justify-center text-white text-6xl font-bold">
                                        ${product.category[0]}
                                    </div>
                                </div>
                                <div class="grid grid-cols-4 gap-2">
                                    ${Array.from({length: 4}, (_, i) => `
                                        <button onclick="changeMainImage(${i})" class="h-20 bg-gradient-to-br ${getProductGradient(product.category)} rounded-lg flex items-center justify-center text-white text-lg font-bold hover:ring-2 hover:ring-primary/50 transition-all duration-150">
                                            ${product.category[0]}
                                        </button>
                                    `).join('')}
                                </div>
                            </div>
                            
                            <!-- Product Info -->
                            <div>
                                <div class="flex items-center justify-between mb-4">
                                    <span class="px-3 py-1 bg-primary/20 text-primary text-sm font-medium rounded-full">${product.category}</span>
                                    <button onclick="toggleWishlist(${product.id})" class="p-2 hover:bg-gray-700 dark:hover:bg-gray-700 light:hover:bg-gray-200 rounded-lg transition-colors duration-150" aria-label="위시리스트 토글">
                                        <svg class="w-6 h-6 ${state.wishlist.includes(product.id) ? 'text-red-500 fill-current' : 'text-gray-400'}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                        </svg>
                                    </button>
                                </div>
                                
                                <h1 class="text-3xl font-bold mb-4">${product.name}</h1>
                                
                                <div class="flex items-center mb-6">
                                    <div class="flex items-center mr-4">
                                        ${Array.from({length: 5}, (_, i) => `
                                            <svg class="w-5 h-5 ${i < Math.floor(product.rating) ? 'text-yellow-400' : 'text-gray-300'}" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                        `).join('')}
                                        <span class="ml-2 text-sm text-gray-400">${product.rating} (${product.reviewCount} 리뷰)</span>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <p class="text-3xl font-bold text-primary mb-2">
                                        ${product.priceMin === product.priceMax ? 
                                            formatPrice(product.priceMin) : 
                                            `${formatPrice(product.priceMin)} - ${formatPrice(product.priceMax)}`
                                        }
                                    </p>
                                    <p class="text-gray-400">배송비 무료 (5만원 이상 구매시)</p>
                                </div>
                                
                                <!-- Options -->
                                <div id="productOptions" class="space-y-4 mb-6">
                                    ${Object.entries(product.options || {}).map(([key, values]) => `
                                        <div>
                                            <label class="block text-sm font-medium mb-2">${key}</label>
                                            <select class="w-full px-3 py-2 bg-dark-card dark:bg-dark-card light:bg-light-card border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                                ${values.map(value => `<option value="${value}">${value}</option>`).join('')}
                                            </select>
                                        </div>
                                    `).join('')}
                                </div>
                                
                                <!-- Quantity -->
                                <div class="flex items-center gap-4 mb-6">
                                    <label class="text-sm font-medium">수량:</label>
                                    <div class="flex items-center border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg">
                                        <button onclick="changeQuantity(-1)" class="px-3 py-2 hover:bg-gray-700 dark:hover:bg-gray-700 light:hover:bg-gray-200 transition-colors duration-150">-</button>
                                        <input type="number" id="quantity" value="1" min="1" class="w-16 px-2 py-2 text-center bg-transparent border-0 focus:outline-none quantity-input">
                                        <button onclick="changeQuantity(1)" class="px-3 py-2 hover:bg-gray-700 dark:hover:bg-gray-700 light:hover:bg-gray-200 transition-colors duration-150">+</button>
                                    </div>
                                </div>
                                
                                <!-- Add to Cart -->
                                <button onclick="addToCartFromDetail(${product.id})" class="w-full bg-primary hover:bg-primary/80 text-white px-6 py-3 rounded-lg font-semibold text-lg transition-colors duration-150 mb-4">
                                    장바구니 담기
                                </button>
                                
                                <!-- Product Details -->
                                <div class="border-t border-gray-600 dark:border-gray-600 light:border-gray-300 pt-6">
                                    <div class="space-y-2 text-sm">
                                        <p><span class="font-medium">카테고리:</span> ${product.category}</p>
                                        <p><span class="font-medium">출시일:</span> ${formatDate(product.date)}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Tabs -->
                        <div class="mt-16">
                            <div class="border-b border-gray-600 dark:border-gray-600 light:border-gray-300">
                                <nav class="flex space-x-8">
                                    <button onclick="showTab('description')" class="tab-button active py-4 px-1 border-b-2 border-primary text-primary font-medium">상품 설명</button>
                                    <button onclick="showTab('specs')" class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-400 hover:text-gray-300 font-medium">상세 스펙</button>
                                    <button onclick="showTab('reviews')" class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-400 hover:text-gray-300 font-medium">리뷰 (${product.reviewCount})</button>
                                </nav>
                            </div>
                            
                            <div class="py-8">
                                <div id="tab-description" class="tab-content">
                                    <p class="text-gray-300 dark:text-gray-300 light:text-gray-600 leading-relaxed">${product.description}</p>
                                </div>
                                <div id="tab-specs" class="tab-content hidden">
                                    <ul class="space-y-2">
                                        ${product.specs.map(spec => `<li class="flex items-center"><span class="w-2 h-2 bg-primary rounded-full mr-3"></span>${spec}</li>`).join('')}
                                    </ul>
                                </div>
                                <div id="tab-reviews" class="tab-content hidden">
                                    <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-6 rounded-2xl">
                                        <div class="flex items-start gap-4">
                                            <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                                                김
                                            </div>
                                            <div class="flex-grow">
                                                <div class="flex items-center gap-2 mb-2">
                                                    <span class="font-medium">김코더</span>
                                                    <div class="flex">
                                                        ${Array.from({length: 5}, (_, i) => `
                                                            <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                            </svg>
                                                        `).join('')}
                                                    </div>
                                                    <span class="text-sm text-gray-400">2일 전</span>
                                                </div>
                                                <p class="text-gray-300 dark:text-gray-300 light:text-gray-600">정말 만족스러운 제품입니다. 성능도 좋고 디자인도 예뻐요!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            `;
        }
        
        function renderCartItems() {
            const cartItems = document.getElementById('cartItems');
            const cartSummary = document.getElementById('cartSummary');
            
            if (state.cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="text-center py-8">
                        <p class="text-gray-400">장바구니가 비어있습니다.</p>
                    </div>
                `;
                cartSummary.innerHTML = '';
                return;
            }
            
            cartItems.innerHTML = state.cart.map(item => `
                <div class="flex items-center gap-4 p-4 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 rounded-lg">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center text-white font-bold">
                        ${item.name[0]}
                    </div>
                    <div class="flex-grow">
                        <h4 class="font-medium">${item.name}</h4>
                        <p class="text-sm text-gray-400">${formatPrice(item.price)}</p>
                        ${Object.entries(item.options || {}).map(([key, value]) => `
                            <p class="text-xs text-gray-500">${key}: ${value}</p>
                        `).join('')}
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="updateCartQuantity(${item.id}, ${item.quantity - 1})" class="w-8 h-8 flex items-center justify-center bg-gray-600 dark:bg-gray-600 light:bg-gray-300 hover:bg-gray-500 dark:hover:bg-gray-500 light:hover:bg-gray-400 rounded transition-colors duration-150">-</button>
                        <span class="w-8 text-center">${item.quantity}</span>
                        <button onclick="updateCartQuantity(${item.id}, ${item.quantity + 1})" class="w-8 h-8 flex items-center justify-center bg-gray-600 dark:bg-gray-600 light:bg-gray-300 hover:bg-gray-500 dark:hover:bg-gray-500 light:hover:bg-gray-400 rounded transition-colors duration-150">+</button>
                    </div>
                    <button onclick="removeFromCart(${item.id})" class="p-2 text-red-400 hover:text-red-300 transition-colors duration-150" aria-label="상품 삭제">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                    </button>
                </div>
            `).join('');
            
            const totals = calculateCartTotals();
            cartSummary.innerHTML = `
                <div class="space-y-2 mb-4">
                    <div class="flex justify-between">
                        <span>소계</span>
                        <span>${formatPrice(totals.subtotal)}</span>
                    </div>
                    <div class="flex justify-between">
                        <span>배송비</span>
                        <span>${totals.shipping === 0 ? '무료' : formatPrice(totals.shipping)}</span>
                    </div>
                    <div class="flex justify-between font-semibold text-lg border-t border-gray-600 dark:border-gray-600 light:border-gray-300 pt-2">
                        <span>총계</span>
                        <span class="text-primary">${formatPrice(totals.total)}</span>
                    </div>
                </div>
                <button onclick="goToCheckout()" class="w-full bg-primary hover:bg-primary/80 text-white px-6 py-3 rounded-lg font-semibold transition-colors duration-150">
                    주문하기
                </button>
            `;
        }
        
        function renderCheckout() {
            mainContent.innerHTML = `
                <section class="py-8">
                    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                        <h1 class="text-3xl font-bold mb-8 text-center">주문하기</h1>
                        
                        <!-- Step Indicator -->
                        <div class="flex items-center justify-center mb-12">
                            <div class="flex items-center space-x-4">
                                <div class="step-indicator ${state.checkoutStep >= 1 ? 'completed' : ''} flex items-center">
                                    <div class="w-10 h-10 rounded-full ${state.checkoutStep >= 1 ? 'bg-primary text-white' : 'bg-gray-600 text-gray-300'} flex items-center justify-center font-semibold">1</div>
                                    <span class="ml-2 ${state.checkoutStep >= 1 ? 'text-primary' : 'text-gray-400'}">배송 정보</span>
                                </div>
                                <div class="step-indicator ${state.checkoutStep >= 2 ? 'completed' : ''} flex items-center">
                                    <div class="w-10 h-10 rounded-full ${state.checkoutStep >= 2 ? 'bg-primary text-white' : 'bg-gray-600 text-gray-300'} flex items-center justify-center font-semibold">2</div>
                                    <span class="ml-2 ${state.checkoutStep >= 2 ? 'text-primary' : 'text-gray-400'}">결제 정보</span>
                                </div>
                                <div class="step-indicator ${state.checkoutStep >= 3 ? 'completed' : ''} flex items-center">
                                    <div class="w-10 h-10 rounded-full ${state.checkoutStep >= 3 ? 'bg-primary text-white' : 'bg-gray-600 text-gray-300'} flex items-center justify-center font-semibold">3</div>
                                    <span class="ml-2 ${state.checkoutStep >= 3 ? 'text-primary' : 'text-gray-400'}">주문 확인</span>
                                </div>
                            </div>
                        </div>
                        
                        <div id="checkoutContent">
                            ${renderCheckoutStep()}
                        </div>
                    </div>
                </section>
            `;
        }
        
        function renderCheckoutStep() {
            switch (state.checkoutStep) {
                case 1:
                    return renderShippingForm();
                case 2:
                    return renderPaymentForm();
                case 3:
                    return renderOrderReview();
                case 4:
                    return renderOrderComplete();
                default:
                    return renderShippingForm();
            }
        }
        
        function renderShippingForm() {
            return `
                <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-8 rounded-2xl">
                    <h2 class="text-2xl font-semibold mb-6">배송 정보</h2>
                    <form id="shippingForm" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">이름 *</label>
                                <input type="text" name="name" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">이메일 *</label>
                                <input type="email" name="email" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">전화번호 *</label>
                            <input type="tel" name="phone" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">우편번호 *</label>
                                <input type="text" name="zipcode" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium mb-2">주소 *</label>
                                <input type="text" name="address" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">상세 주소</label>
                            <input type="text" name="addressDetail" class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">배송 메모</label>
                            <textarea name="memo" rows="3" class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                        </div>
                        <div class="flex justify-end pt-4">
                            <button type="submit" class="bg-primary hover:bg-primary/80 text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                                다음 단계
                            </button>
                        </div>
                    </form>
                </div>
            `;
        }
        
        function renderPaymentForm() {
            return `
                <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-8 rounded-2xl">
                    <h2 class="text-2xl font-semibold mb-6">결제 정보</h2>
                    <form id="paymentForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">카드 소유자 이름 *</label>
                            <input type="text" name="cardName" required class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">카드 번호 *</label>
                            <input type="text" name="cardNumber" required placeholder="1234 5678 9012 3456" maxlength="19" class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">만료일 *</label>
                                <input type="text" name="expiry" required placeholder="MM/YY" maxlength="5" class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">CVC *</label>
                                <input type="text" name="cvc" required placeholder="123" maxlength="3" class="w-full px-3 py-2 bg-gray-700 dark:bg-gray-700 light:bg-gray-100 border border-gray-600 dark:border-gray-600 light:border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" name="sameAddress" id="sameAddress" class="mr-2">
                            <label for="sameAddress" class="text-sm">청구지 주소가 배송지와 동일합니다</label>
                        </div>
                        <div class="flex justify-between pt-4">
                            <button type="button" onclick="prevCheckoutStep()" class="border border-gray-600 dark:border-gray-600 light:border-gray-300 hover:border-primary text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                                이전 단계
                            </button>
                            <button type="submit" class="bg-primary hover:bg-primary/80 text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                                다음 단계
                            </button>
                        </div>
                    </form>
                </div>
            `;
        }
        
        function renderOrderReview() {
            const totals = calculateCartTotals();
            return `
                <div class="space-y-8">
                    <!-- Order Items -->
                    <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-8 rounded-2xl">
                        <h2 class="text-2xl font-semibold mb-6">주문 상품</h2>
                        <div class="space-y-4">
                            ${state.cart.map(item => `
                                <div class="flex items-center justify-between py-4 border-b border-gray-600 dark:border-gray-600 light:border-gray-300 last:border-b-0">
                                    <div class="flex items-center gap-4">
                                        <div class="w-16 h-16 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center text-white font-bold">
                                            ${item.name[0]}
                                        </div>
                                        <div>
                                            <h4 class="font-medium">${item.name}</h4>
                                            <p class="text-sm text-gray-400">수량: ${item.quantity}</p>
                                        </div>
                                    </div>
                                    <p class="font-semibold">${formatPrice(item.price * item.quantity)}</p>
                                </div>
                            `).join('')}
                        </div>
                        <div class="border-t border-gray-600 dark:border-gray-600 light:border-gray-300 pt-4 mt-4">
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span>소계</span>
                                    <span>${formatPrice(totals.subtotal)}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>배송비</span>
                                    <span>${totals.shipping === 0 ? '무료' : formatPrice(totals.shipping)}</span>
                                </div>
                                <div class="flex justify-between font-semibold text-lg">
                                    <span>총계</span>
                                    <span class="text-primary">${formatPrice(totals.total)}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Shipping & Payment Info -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-6 rounded-2xl">
                            <h3 class="text-lg font-semibold mb-4">배송 정보</h3>
                            <div class="space-y-2 text-sm">
                                <p><span class="font-medium">이름:</span> ${state.checkoutData.shipping.name || '-'}</p>
                                <p><span class="font-medium">이메일:</span> ${state.checkoutData.shipping.email || '-'}</p>
                                <p><span class="font-medium">전화번호:</span> ${state.checkoutData.shipping.phone || '-'}</p>
                                <p><span class="font-medium">주소:</span> ${state.checkoutData.shipping.address || '-'}</p>
                            </div>
                        </div>
                        
                        <div class="bg-dark-card dark:bg-dark-card light:bg-light-card p-6 rounded-2xl">
                            <h3 class="text-lg font-semibold mb-4">결제 정보</h3>
                            <div class="space-y-2 text-sm">
                                <p><span class="font-medium">카드 소유자:</span> ${state.checkoutData.payment.cardName || '-'}</p>
                                <p><span class="font-medium">카드 번호:</span> **** **** **** ${(state.checkoutData.payment.cardNumber || '').slice(-4)}</p>
                                <p><span class="font-medium">만료일:</span> ${state.checkoutData.payment.expiry || '-'}</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Place Order -->
                    <div class="flex justify-between">
                        <button onclick="prevCheckoutStep()" class="border border-gray-600 dark:border-gray-600 light:border-gray-300 hover:border-primary text-gray-300 dark:text-gray-300 light:text-gray-600 hover:text-primary px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                            이전 단계
                        </button>
                        <button onclick="placeOrder()" class="bg-primary hover:bg-primary/80 text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                            주문 완료
                        </button>
                    </div>
                </div>
            `;
        }
        
        function renderOrderComplete() {
            const orderNumber = 'VB' + Date.now().toString().slice(-8);
            return `
                <div class="text-center py-16">
                    <div class="w-24 h-24 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                    </div>
                    <h1 class="text-3xl font-bold mb-4">주문이 완료되었습니다!</h1>
                    <p class="text-gray-400 mb-2">주문번호: <span class="font-mono text-primary">${orderNumber}</span></p>
                    <p class="text-gray-400 mb-8">주문 확인 이메일을 발송해드렸습니다.</p>
                    <button onclick="goHome()" class="bg-primary hover:bg-primary/80 text-white px-8 py-3 rounded-lg font-semibold transition-colors duration-150">
                        홈으로 돌아가기
                    </button>
                </div>
            `;
        }
        
        // Utility Functions for Product Display
        function getProductGradient(category) {
            const gradients = {
                'TVs': 'from-blue-500 to-purple-600',
                'Mobile': 'from-green-500 to-blue-500',
                'Laptops': 'from-purple-500 to-pink-500',
                'Gaming': 'from-red-500 to-orange-500',
                'Computers': 'from-cyan-500 to-blue-500',
                'Audio': 'from-pink-500 to-red-500'
            };
            return gradients[category] || 'from-gray-500 to-gray-600';
        }
        
        // Event Handler Functions
        function filterByCategory(category) {
            state.selectedCategories = [category];
            window.location.hash = '#/home';
            setTimeout(() => {
                renderProductGrid();
            }, 100);
        }
        
        function toggleCategoryFilter(category) {
            const index = state.selectedCategories.indexOf(category);
            if (index > -1) {
                state.selectedCategories.splice(index, 1);
            } else {
                state.selectedCategories.push(category);
            }
            renderProductGrid();
        }
        
        function clearFilters() {
            state.selectedCategories = [];
            renderProductGrid();
        }
        
        function changeSortKey(sortKey) {
            state.sortKey = sortKey;
            renderProductGrid();
        }
        
        function changeMainImage(index) {
            // Simple demo - in real app would change the main image
            console.log('Change main image to index:', index);
        }
        
        function changeQuantity(delta) {
            const quantityInput = document.getElementById('quantity');
            if (quantityInput) {
                const currentValue = parseInt(quantityInput.value) || 1;
                const newValue = Math.max(1, currentValue + delta);
                quantityInput.value = newValue;
            }
        }
        
        function addToCartFromDetail(productId) {
            const quantityInput = document.getElementById('quantity');
            const quantity = parseInt(quantityInput?.value) || 1;
            
            // Get selected options
            const optionSelects = document.querySelectorAll('#productOptions select');
            const options = {};
            optionSelects.forEach(select => {
                const label = select.previousElementSibling.textContent;
                options[label] = select.value;
            });
            
            addToCart(productId, options, quantity);
        }
        
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active', 'border-primary', 'text-primary');
                button.classList.add('border-transparent', 'text-gray-400');
            });
            
            // Show selected tab content
            const selectedContent = document.getElementById(`tab-${tabName}`);
            if (selectedContent) {
                selectedContent.classList.remove('hidden');
            }
            
            // Add active class to selected tab button
            const selectedButton = event.target;
            selectedButton.classList.add('active', 'border-primary', 'text-primary');
            selectedButton.classList.remove('border-transparent', 'text-gray-400');
        }
        
        function goToCheckout() {
            if (state.cart.length === 0) {
                alert('장바구니가 비어있습니다.');
                return;
            }
            closeCartDrawer();
            window.location.hash = '#/checkout';
        }
        
        function nextCheckoutStep() {
            if (state.checkoutStep < 4) {
                state.checkoutStep++;
                const checkoutContent = document.getElementById('checkoutContent');
                if (checkoutContent) {
                    checkoutContent.innerHTML = renderCheckoutStep();
                }
            }
        }
        
        function prevCheckoutStep() {
            if (state.checkoutStep > 1) {
                state.checkoutStep--;
                const checkoutContent = document.getElementById('checkoutContent');
                if (checkoutContent) {
                    checkoutContent.innerHTML = renderCheckoutStep();
                }
            }
        }
        
        function placeOrder() {
            // Clear cart and go to completion
            state.cart = [];
            state.checkoutStep = 4;
            updateCartCount();
            saveState();
            
            const checkoutContent = document.getElementById('checkoutContent');
            if (checkoutContent) {
                checkoutContent.innerHTML = renderCheckoutStep();
            }
        }
        
        function goHome() {
            state.checkoutStep = 1;
            state.checkoutData = { shipping: {}, payment: {}, order: null };
            window.location.hash = '#/home';
        }
        
        // Form Validation
        function validateForm(form) {
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('border-red-500');
                    isValid = false;
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            return isValid;
        }
        
        // Event Listeners Setup
        function setupEventListeners() {
            // Search
            searchBtn.addEventListener('click', openSearch);
            closeSearch.addEventListener('click', closeSearchOverlay);
            searchInput.addEventListener('input', handleSearch);
            
            // Theme toggle
            themeToggle.addEventListener('click', toggleTheme);
            
            // Cart
            cartBtn.addEventListener('click', openCart);
            closeCart.addEventListener('click', closeCartDrawer);
            cartOverlay.addEventListener('click', closeCartDrawer);
            
            // Wishlist
            wishlistBtn.addEventListener('click', () => {
                alert('위시리스트 기능은 데모에서 제공되지 않습니다.');
            });
            
            // Router
            window.addEventListener('hashchange', handleRoute);
            
            // Keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    closeSearchOverlay();
                    closeCartDrawer();
                }
                if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                    e.preventDefault();
                    openSearch();
                }
            });
            
            // Search overlay click outside
            searchOverlay.addEventListener('click', (e) => {
                if (e.target === searchOverlay) {
                    closeSearchOverlay();
                }
            });
            
            // Progress bar
            window.addEventListener('scroll', updateProgressBar);
            window.addEventListener('resize', updateProgressBar);
            
            // Form submissions
            document.addEventListener('submit', (e) => {
                if (e.target.id === 'shippingForm') {
                    e.preventDefault();
                    if (validateForm(e.target)) {
                        const formData = new FormData(e.target);
                        state.checkoutData.shipping = Object.fromEntries(formData);
                        nextCheckoutStep();
                    }
                } else if (e.target.id === 'paymentForm') {
                    e.preventDefault();
                    if (validateForm(e.target)) {
                        const formData = new FormData(e.target);
                        state.checkoutData.payment = Object.fromEntries(formData);
                        nextCheckoutStep();
                    }
                }
            });
            
            // Card number formatting
            document.addEventListener('input', (e) => {
                if (e.target.name === 'cardNumber') {
                    let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
                    let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                    e.target.value = formattedValue;
                }
                if (e.target.name === 'expiry') {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        value = value.substring(0, 2) + '/' + value.substring(2, 4);
                    }
                    e.target.value = value;
                }
            });
        }
        
        // CSS Classes
        const style = document.createElement('style');
        style.textContent = `
            .filter-chip {
                @apply px-4 py-2 text-sm font-medium rounded-full border border-gray-600 dark:border-gray-600 light:border-gray-300 text-gray-300 dark:text-gray-300 light:text-gray-600 hover:border-primary hover:text-primary transition-all duration-150 cursor-pointer;
            }
            .filter-chip.active {
                @apply bg-primary border-primary text-white;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>